server.port=8085

#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='6KJI4LGJSZLIT6F6'   password='hT6Rp6uWfqLtGehjKLe9k7iMKRKRwZhGp4v0vBEGqo1d+v5jSD3agoBLez7bwVe5';
#spring.kafka.properties.security.protocol=SASL_SSL

#advertised.listeners=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
kafka.properties.sasl.mechanism=PLAIN
kafka.properties.bootstrap.servers=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='6KJI4LGJSZLIT6F6'   password='hT6Rp6uWfqLtGehjKLe9k7iMKRKRwZhGp4v0vBEGqo1d+v5jSD3agoBLez7bwVe5';
kafka.properties.security.protocol=SASL_SSL



ksqldb.server.url=https://pksqlc-7d51j.eastus2.azure.confluent.cloud:443
ksqldb.username=PGJGQJ2BADFRDIPX
ksqldb.password=sZGFtpUzlUp/aLtGhMmc8zTUWsbPkVlk5Ncco0Jl46+hSCU3BC4UWLJH5g3HgbYZ
#
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


dna.fabric.event.topic=dna.fabric.event
kafka.group.id=dna.fabric.event.group.id

#
#kafka.reply.topic=ajay-poc-reply
#kafka.request.topic=ajay-poc-request

# Following properties are not used.
#ksqldb.host=https://pksqlc-7d51j.eastus2.azure.confluent.cloud:443
ksqldb.host=pksqlc-7d51j.eastus2.azure.confluent.cloud
ksqldb.port=443


spring.redis.host=kafkafabricredis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=sM3dOMrPpRQ49vxiQBosQWOAqokoJgHdxAzCaKsIkFU=
spring.redis.ssl=true

#spring.redis.host=localhost
#spring.redis.port=6379







